spring.application.name=WebApp_Service_Orders
server.port=8083
#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/web_app
spring.datasource.username=admin
spring.datasource.password=admin
#Logging
logging.level.ploton.webapp_service_products*=trace
